{
  "name": "TG File Share/Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "logo": "https://telegra.ph/file/28dd9d7f405e9fc28ab76.jpg",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/CodeXBotz/File-Sharing-Bot",
  "logo": "https://ibb.co/FgPVtzw",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": ""
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "1250450587"
    },
    "APP_ID":{
      "description": "your app id, take it from my.telegram.org",
      "value": ""
    },
    "DATABASE_URL": {
      "description": "Paste your mongo db url",
      "value": "url"
    },
    "DATABASE_NAME":{
      "description": "Enter your DATABASE_NAME ",
      "value": "filesharexbot"
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": ""
    },
    "CHANNEL_ID":{
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-100"
    },
    "FORCESUB_CHANNEL":{
      "description": "id of the first channel, if you want enable force sub feature else put 0",
      "value": "0"
     },
    "FORCESUB_CHANNEL2":{
      "description": "id of the second channel, if you want enable force sub feature else put 0",
      "value": "0"  
      },
    "START_MSG": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "⚡Hɪ ᴅᴜᴅᴇ.. {first}\n\nI ᴀᴍ ᴀ ꜰɪʟᴇ ꜱᴛᴏʀᴇ ʙᴏᴛ​\n​​Yᴏᴜ ᴄᴀɴ ᴀᴄᴄᴇꜱꜱ ꜰɪʟᴇꜱ ᴛʜʀᴏᴜɢʜ ᴀ ꜱᴘᴇᴄɪꜰɪᴄ ʟɪɴᴋ ᴘᴏᴡᴇʀᴇᴅ ʙʏ -​ @Anime_X_Hunter"
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Optional: Force Sub message of bot, use HTML parsemode format",
      "value": "ʜᴇʟʟᴏ {first}!⚡\n\n🫧ᴘʟᴇᴀꜱᴇ ᴊᴏɪɴ ʙᴏᴛʜ ᴏꜰ ᴏᴜʀ ᴀɴɪᴍᴇ ᴄʜᴀɴɴᴇʟꜱ ᴀɴᴅ ᴛʀʏ ᴀɢᴀɪɴ...!"
    },
    "ADMINS": {
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "",
      "required": false
    },
    "PROTECT_CONTENT": {
      "description": "Protect contents doesn't forward else False",
      "value": "False",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}

